<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="VxJqeZw_HazsCzzCmCLD">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X9xB57nUWzre0mzaER7d-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="46.5" y="142" width="434" height="434" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="96.5" y="192" width="334" height="334" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CIRCLE OF CONCERN&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="166" width="227" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00CC00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.5" y="362.58" as="sourcePoint" />
            <mxPoint x="430.5" y="362.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00CC00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.79" y="272" as="sourcePoint" />
            <mxPoint x="262.79" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00CC00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176.5" y="362.28999999999996" as="sourcePoint" />
            <mxPoint x="96.5" y="362.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00CC00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.79" y="446" as="sourcePoint" />
            <mxPoint x="262.79" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CIRCLE&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;OF&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;INFLUENCE&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="344" width="227" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="142" width="434" height="434" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="795" y="251" width="224" height="224" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CIRCLE OF&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="362.58" as="sourcePoint" />
            <mxPoint x="795" y="362.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906.29" y="555" as="sourcePoint" />
            <mxPoint x="906.29" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1099" y="362.28999999999996" as="sourcePoint" />
            <mxPoint x="1019" y="362.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906.29" y="171" as="sourcePoint" />
            <mxPoint x="906.29" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CIRCLE&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;OF&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;INFLUENCE&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="344" width="227" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CONCERN&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=west;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="894" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-24" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PROACTIVE FOCUS&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Positive energy enlarges the Circle of Influence&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="12" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X9xB57nUWzre0mzaER7d-26" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;REACTIVE FOCUS&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Negative energy reduces the Circle of Influence&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="748.5" y="12" width="330" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
