{
  "FM Template Comme un pingouin dans le desert": {
    "scope": "markdown",
    "prefix": "set frontmatter pinguin",
    "body": [
      "---",
      "title: \"$1, avec Comme un pingouin dans le desert\"",
      "description: \"$7\"",
      "heroImage: /images/$2-$3.jpg",
      "heroAlt: $4",
      "date: $2",
      "prev:",
      "  text: \"Toutes mes notes des vlogs de Kévin\"",
      "  link: ../../../tag/comme-un-pingouin-dans-le-desert/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "head:",
      "  - [",
      "      link,",
      "      {",
      "        rel: canonical,",
      "        href: https://iamjeremie.me/???,",
      "      },",
      "    ]",
      "category:",
      "  - Bricolage",
      "  - Jardin",
      "  - Autoconstruction",
      "  - Astuces et Tutoriels",
      "tag:",
      "  - Comme un pingouin dans le desert",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Crédits: image extraite du vlog de Brian Ejarque\")",
      "",
      "$7",
      "",
      "Merci à Kévin pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Comme un pingouin dans le desert.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
