{
  "FM Template Le chemin de la nature": {
    "scope": "markdown",
    "prefix": "set frontmatter chem nature",
    "body": [
      "---",
      "title: $1, avec Le chemin de la nature",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Plantes",
      "tags:",
      "  - Chemin de la Nature",
      "  - $5",
      "---",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Le chemin de la nature.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
