{
  "FM Template Barnabé Chaillot": {
    "scope": "markdown",
    "prefix": "set frontmatter barnabé",
    "body": [
      "---",
      "title: $1, avec Barnabé Chaillot",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Jardin",
      "tags:",
      "  - Barnabé Chaillot",
      "  - $5",
      "---",
      "",
      "Merci à Barnabé pour le partage de son savoir et de ses astuces !",
      "Cet article résume mes notes du vlog réalisé par Barnabé sur sa chaîne _Energie autrement.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
