{
  "FM Template Altheaprovence": {
    "scope": "markdown",
    "prefix": "set frontmatter altheap",
    "body": [
      "---",
      "title: $1, par Christophe Bernard",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Santé",
      "  - Jardin",
      "tags:",
      "  - Christophe Bernard",
      "  - $5",
      "---",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé Par Christophe sur sa chaîne Altheaprovence.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
