{
  "FM Template Disjonctés": {
    "scope": "markdown",
    "prefix": "set frontmatter disjonctes",
    "body": [
      "---",
      "title: $1, par les Disjonctés",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Santé",
      "  - Jardin",
      "tags:",
      "  - Christophe Bernard",
      "  - $5",
      "---",
      "",
      "Merci à Remy, auteur de la chaîne \"les Disjonctés\" pour son partage !",
      "Cet article résume le vlog réalisé par Remy",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6).",
    ],
    "description": "Set fronmatter to the new post",
  },
}
