{
  "Frontmatter Template": {
    "scope": "markdown",
    "prefix": "set frontmatter no vlog",
    "body": [
      "---",
      "title: \"$1\"",
      "description: \"$7\"",
      "heroImage: /images/$2-$3.jpg",
      "heroAlt: $4",
      "date: $2",
      "head:",
      "  - [",
      "      link,",
      "      {",
      "        rel: canonical,",
      "        href: https://jeremielitzler.fr/yyyy/mm/title,",
      "      },",
      "    ]",
      "category:",
      "  - ???",
      "tag:",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg)",
      "",
      "$7",
      "",
      "<!-- more -->",
      ""
    ],
    "description": "Set fronmatter to the new post"
  }
}
