{
  "Frontmatter Template": {
    "scope": "markdown",
    "prefix": "set frontmatter no vlog",
    "body": [
      "---",
      "title: \"$1\"",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - ???",
      "tags:",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg)",
      "",
      "$7",
      "",
      "<!-- more -->",
      ""
    ],
    "description": "Set fronmatter to the new post"
  }
}
