{
  "FM Template Le chemin de la nature": {
    "scope": "markdown",
    "prefix": "set frontmatter chem nature",
    "body": [
      "---",
      "title: $1, avec Le chemin de la nature",
      "description: \"$7\"",
      "heroImage: /images/$2-$3.jpg",
      "heroAlt: $4",
      "date: $2",
      "prev:",
      "  text: \"Toutes mes notes des vlogs du Chemin de la Nature\"",
      "  link: ../../../tag/chemin-de-la-nature/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "head:",
      "  - [",
      "      link,",
      "      {",
      "        rel: canonical,",
      "        href: url,",
      "      },",
      "    ]",
      "category:",
      "  - Plantes",
      "tag:",
      "  - Chemin de la Nature",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Crédits: image extraite du vlog du Chemin de la Nature\")",
      "",
      "$7",
      "",
      "Merci à Christophe pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Le chemin de la nature.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
