{
  "FM Template Le potager d'olivier": {
    "scope": "markdown",
    "prefix": "set frontmatter olivier",
    "body": [
      "---",
      "title: $1, avec Le potager d'Olivier",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Jardin",
      "tags:",
      "  - Potager d Olivier",
      "  - $5",
      "---",
      "",
      "Merci à Olivier pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Olivier sur sa chaîne _Le Potager d'Olivier_.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
